VITE_SUPABASE_PROJECT_ID="nywbzrmnddqvcdqfeubg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55d2J6cm1uZGRxdmNkcWZldWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDU4NjQsImV4cCI6MjA3Nzg4MTg2NH0.v36pY0CkhqZcjYiX9AM6CJOM6HuVMufIqnQxzDlNzbo"
VITE_SUPABASE_URL="https://nywbzrmnddqvcdqfeubg.supabase.co"
